# property

WebRoot/: admin.jsp  index.jsp  myjsp.jsp  status.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/config/: applicationContext-common.xml  build.xml  config_timer.xml  log4j.properties
WebRoot/bios_web_res/: bios_report_ajax.js  bios_report_validate.js  table.css  tabs.css  toolbar.css
WebRoot/commonFiles/: FileUpload.jsp  image.jsp  paging.jsp  redirect.jsp
WebRoot/css/: comment.css  core.css  custom.css  customPage.css  index.css  loading.css  login.css  login10.css  login11.css  login12.css  pageTable.css  simpleTable.css  supperlist.css  sytleadmin.css  tiandan.css  user.css  zzstyle.css
WebRoot/i18n/: info.properties  info_cn.properties  info_en.properties
WebRoot/images/: Thumbs.db  photo.png.r9148
WebRoot/js/: SetTime.js  common.js  customBatDel.js  dwz.ajax.js  dwz.min.js  dwz.regional.en.js  dwz.regional.zh.js  ga.js  jquery.BlockUI.js  jquery.contextmenu.r2.packed.js  jquery.ipaddress.js  jquery.validate.js  loading-min.js  login.js  plugin.autowraparea.js  plugin.eventcause.js  plugin.message.link.js  plugin.messager.js  prohibitRightClick.js  qar.js  selection.js  sms_login.js  user-validate.js
WebRoot/log/: property.log.20110302
WebRoot/standard/: addAllotRole.jsp  addAuthorit.jsp  admin.jsp  ahrbacList.jsp  ajaxDone.jsp  ajaxUpdateDone.jsp  allotAuthority.jsp  allotRole.jsp  dwz.frag.en.xml  dwz.frag.xml  index.jsp  login.jsp  (+5 more)
sql/: QUALITY-502.sql  QUALITY-543-01.sql  QUALITY-543-02.sql  QUALITY-543.sql  QUALITY-544.sql  QUALITY-550.sql
src/: bios_server.license  ehcache.xml  jbpm.cfg.xml  jbpm.hibernate.cfg.xml  struts.properties  struts.xml
(+949 files in other folders)
