log4j.debug=false

log4j.rootLogger=INFO,CON

log4j.appender.CON=org.apache.log4j.DailyRollingFileAppender

log4j.appender.CON.File=D:/property.log
log4j.appender.CON.DatePattern=.yyyyMMdd
log4j.appender.CON.MaxFileSize=20MB
log4j.appender.CON.layout=org.apache.log4j.PatternLayout
log4j.appender.CON.layout.ConversionPattern=%d{yyyy-M-d HH:mm:ss}%x[%5p](%F:%L)  %m%n
