svg = bios.report.user.demo.function.SvgToImg
flashchart = bios.report.user.demo.function.FlashChart
jfreechart = bios.report.user.demo.function.JfreeChart
i18n = bios.report.user.demo.function.I18N
uuid = bios.report.user.demo.function.MyUUID