struts.devMode=false
struts.enable.DynamicMethodInvocation=true
struts.i18n.reload=true
struts.ui.theme=simple
#struts.locale=zh_CN
struts.serve.static.browserCache=false
struts.url.includeParams=none
#struts.custom.i18n.resources=message
struts.i18n.encoding=UTF-8
struts.objectFactory=spring